<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dp"
            android:layout_height="250dp"            
            android:layout_centerInParent="true"
            android:src="@drawable/bginc" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="36dp"
            android:text="@string/switch_title" />

    </RelativeLayout>

